# Sinca

./: README.md
sinca/: .classpath  .project  build.xml
sinca/WebApp/: error.xhtml  expirado.xhtml  index.html  indexFullScreen.html  inserirProcessos.xhtml  login.xhtml  login_usuario.xhtml  manterPessoaFisica.xhtml  manterPessoaJuridica.xhtml  manterProcessos.xhtml  novoProcessos.xhtml  principal.xhtml
sinca/WebApp/WEB-INF/: faces-config.xml  web.xml
sinca/WebApp/pages/: principal.xhtml  teste.xhtml
sinca/WebApp/pages/analise_processo/: consultarAnaliseProcesso.xhtml  formularioAnalise.xhtml  formularioRecomendacoes.xhtml  manterAnalise.xhtml
sinca/WebApp/pages/arquivo/: formularioArquivo.xhtml
sinca/WebApp/pages/diligencia/: formularioDiligencia.xhtml  manterDiligencia.xhtml
sinca/WebApp/pages/finalizacao/: formularioFinalizacao.xhtml
sinca/WebApp/pages/julgamento/: formularioJulgamento.xhtml
sinca/WebApp/pages/processo/: consultarProcesso.xhtml  formularioInteressados.xhtml  formularioProcesso.xhtml  manterProcesso.xhtml
sinca/WebApp/resources/blitzer/: theme.css
sinca/WebApp/resources/design/css/: default-branco-alto-contraste.css  default-preto-alto-contraste.css  default_externo.css
sinca/WebApp/resources/design/imagem-branco-alto-contraste/: Thumbs.db
sinca/WebApp/resources/design/imagem-preto-alto-contraste/: Thumbs.db
sinca/WebApp/resources/js/: locale-primefaces.js
sinca/WebApp/templates/: footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml  template.xhtml  template_sm_menu.xhtml
sinca/src/: Teste.java  log4j.properties
(+289 files in other folders)
