<?xml version="1.0" ?> 
<project name="sinca" default="war">

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="Web.dir"  location="WebApp"/>
	<property name="server.dir"  location="/Aplicativos/Java/apache-tomcat-7.0.57/"/>
	<property name="server.lib"  location="${server.dir}/lib"/>
	
	
	<path id="classpath">
		<fileset dir="${Web.dir}/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${server.lib}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/sinca.war" webxml="WebApp/WEB-INF/web.xml">
			<fileset dir="WebApp"/>
			<lib dir="WebApp/WEB-INF/lib">
			    <exclude name="*.jar"/>
			 </lib>
			<classes dir="build/classes"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	
</project>
